/*header*/
header {
	display: flex;
	justify-content: center;
    align-content: center;
    padding: 0% 0% 2% 0%;
    transition: all 300ms;
}
header:hover {
    padding: 0.5% 0% 3% 0%;
}
.links {
    display: flex;
    align-content: center;
    gap: 80px;
    transition: all 300ms;
}
header:hover .links {
    gap: 120px;
}
.linkDesign {
    color: white;
    margin: 20px 0;
    text-decoration: none;
    border-radius: 4px;
    border-bottom: 1.5px solid transparent;
    transition: all 300ms;
    font-size: 20px;
}
.linkDesign:hover {
    border-bottom: 1.5px solid white;
    font-size: 30px;
    margin: 10px 0;
}

/*Main section*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20%;
}
section .about {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 160px;
    margin: 80px 0;
}
section .container {
    display: flex;
    gap: 40px;
}
.text {
    background-image: radial-gradient(darkblue, black 70%);    
}
img {
    align-self: center;
    width: 10%;
    height: auto;
    border-radius: 10px;
}
#reverse {
    flex-direction: row-reverse;
}

h2 {
    border-bottom: solid 1px white;
}
#dailyDev {
    color: white;
    text-decoration: none;
}
#dailyDev:hover {
    text-decoration: underline;
}

/*Mobile dropdown*/
header .dropdown {
    display: none;
    height: 100vh;
    width: 100vw;
    transition: all 300ms;
}
header .dropdown.visible {
    display: flex;
    flex-direction: column;
}
header .drop {
    display: none;
    margin: 20px 0;
    border-radius: 4px;
    transition: all 300ms;
}
.mobileLinkDesign {
    color: white;
    height: 20%;
    border-radius: 280px;
    background-image: radial-gradient(darkblue, black 70%);
    margin: 20px 0;
    text-decoration: none;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Media screen adjustments*/
@media screen and (max-width: 1040px) {
    section {
        padding: 0 10%;
    }
}
@media screen and (max-width: 768px) {
    section {
        padding: 0 5%;
    }
    section .about {
        flex-direction: column;
    }

    header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 4% 4% 4%;
        gap: 8%;
    }
    header .links {
        display: none;
    }
    header .drop {
        display: block;
    }
    .container {
        flex-direction: column;
    }
    #reverse {
        flex-direction: column;
    }
    img {
        width: 40%;
    }
}
@media screen and (min-width: 768px) {
    header .dropdown.visible {
        display: none;
    }
}
