/*header*/
header {
	display: flex;
	justify-content: space-between;
    align-items: center;
    padding: 0 4% 4% 4%;
}
.links {
    display: flex;
    gap: 40px;
}
.linkDesign {
    color: white;
    margin: 20px 0;
    text-decoration: none;
    border-radius: 4px;
    border-bottom: 1.5px solid transparent;
    transition: all 300ms;
}
.linkDesign:hover {
    border-bottom: 1.5px solid white;
}

/*Main section*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20%;
}
section .options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
}
.object {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.object img {
    width: 100%;
    height: auto;
}
.link {
    transition: 300ms;
}
.link:hover {
    transform: scale(1.10);
    box-shadow: 0 0 70px 0 darkblue;
}
h1 {
    font-size: 50px;
}


/*Mobile dropdown*/
header .dropdown {
    display: none;
}
header .dropdown.visible {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
}
header .drop {
    display: none;
    margin: 20px 0;
    border-radius: 4px;
    transition: all 200ms;
}
header .drop:hover {
    color: red;
}

/*Media screen adjustments*/
@media screen and (max-width: 768px) {
    section {
        padding: 0 5%;
    }
    section .about {
        flex-direction: column;
    }

    header {
        justify-content: start;
        align-items: start;
        padding: 0 4% 4% 4%;
        gap: 8%;
    }
    header .links {
        display: none;
    }
    header .drop {
        display: block;
    }
}
@media screen and (min-width: 768px) {
    header .dropdown.visible {
        display: none;
    }
}
