/*header*/
header {
	display: flex;
	justify-content: space-between;
    align-items: center;
    padding: 0 4% 4% 4%;
}
.links {
    display: flex;
    gap: 40px;
}
.linkDesign {
    color: white;
    margin: 20px 0;
    text-decoration: none;
    border-radius: 4px;
}
.linkDesign:hover {
    color: rgb(255, 156, 173);
}

/*Main content*/
section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20%;
}
section .project {
    display: flex;
    flex-direction: column;
}
section .content {
    display: flex;
    align-items: center;
    gap: 60px;
    background-image: radial-gradient(darkblue, black 80%);    
}
section .imagewindow {
    width: 100px;
    height: 80px;
}
a {
    color: white;
    text-decoration: none;
}
a:hover {
    color:rgb(255, 156, 173);
}

/*Mobile dropdown*/
header .dropdown {
    display: none;
}
header .dropdown.visible {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
}
header .drop {
    display: none;
    margin: 20px 0;
    border-radius: 4px;
}
header .drop:hover {
    color: red;
}

/*Media screen adjustments*/
@media screen and (max-width: 768px) {
    header {
        justify-content: start;
        align-items: start;
        padding: 0 4% 4% 4%;
        gap: 8%;
    }
    header .links {
        display: none;
    }
    header .drop {
        display: block;
    }

    section {
        padding: 0 5%;
    }
}
@media screen and (min-width: 768px) {
    header .dropdown.visible {
        display: none;
    }
}